<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>Github by Philos</title>

	<style>
	.navbar-brand{
		padding: 5px 10px 0 100px;
	}

	.fa-2x {
	    font-size: 2.2em;
	}

	.navbar-form .form-control{
		width: 400px;
	}

	.header-nav-item {
	    float: left;
	    
	}

	.header-nav-link{
	    display: block;
	    padding: 12px 8px;
	    font-size: 15px;
	    font-weight: bold;
	    line-height: 20px;
	    color: #333;
	}

	.header-nav {
	    list-style: none;
	    margin-left: -18px;
	}

	a{
		text-decoration: none;
	}

	img.profile.logo{
		width: 20px;
	    height: 20px;
	    border-radius: 3px;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
	        	<i class="fa fa-2x fa-github"></i>
		      </a>
		    </div>
		    <form class="navbar-form navbar-left" role="search">
			  	<div class="form-group">
			    	<input type="text" class="form-control input" placeholder="Search GitHub">
			  	</div>
			</form>

			<ul class="header-nav navbar-left">
				<li class="header-nav-item">
					<a href="/pulls" class="header-nav-link">Pull Requests</a>
				</li>
				<li class="header-nav-item">
					<a href="/issues" class="header-nav-link">Issues</a>
				</li>
				<li class="header-nav-item">
					<a href="/gist" class="header-nav-link">Gist</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		          <a href="#" 
		          class="dropdown-toggle" 
		          data-toggle="dropdown" 
		          role="button" 
		          aria-haspopup="true" 
		          aria-expanded="false">
					<img src="images/davy.jpeg" class="profile logo" alt="">
		          <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		          	<li>Signed in as <br/> <strong>davyengone</strong></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="/davyengone">Your profile</a></li>
		            <li><a href="/stars">Your stars</a></li>
		            <li><a href="/explore">Explore</a></li>
		            <li><a href="/help">Help</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="/settings/profile">Settings</a></li>
		            <li><a href>Sign out</a></li>
		          </ul>
		        </li>
	      	</ul>
	  	</div>
	</nav>
	
	<!-- <github-philos></github-philos> -->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="build.js"></script>
</body>
</html>